;  AWESOME - A TOP BAR FOR WINDOWS
	; Nodge - During the 2020 Pandemic hell.
	; If you're here, avoid editing these files.
	; All settings are on your userfolder under the awesome folder
	; ex: c:/users/nodge/awesome/HERESYOURFILE.INC

[Rainmeter]
    Group                 = suiteAwesome
    OnFocusAction         = [!Log "Awesome: In focus"]
    OncloseAction         = [!CommandMeasure MeasureKill "Run"][!DeactivateConfig "awesome\Modules\processor"]["Wscript.exe" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\RunBatch.vbs" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\ResetWorkarea"][!DeactivateConfig "awesome\Modules\background"][!DeactivateConfig "awesome\topbar"][!Log "Awesome: Beeing removed"]
    ; OnUpdateAction      = [!Log "Awesome: Updated"]
    Update                = -3
    MouseActionCursor     = 0
    AccurateText          = 3
    RightMouseUpAction    = []

[Metadata]
    name                  = Awesome TOPBAR
    author                = Matheus "Nodge" Alves
    information           = A Modular, highly customizable top bar for Rainmeter
    version               = 0.4
    license               = GPL (GNU Public License) 3.0

[MeasureLuaInit]
    Measure               = Script
    ScriptFile            = #@#Scripts\Lua\startup.lua
    UpdateDivider         = -3

[Variables]
    @IncludeDefault       = #@#default.inc
    @IncludeUserOverrides = #@#Themes\#oTheme#.inc
    aTimeDate             = ""
    aSlide                = 0
    vReset                = 3

    ;                     = ======================================================================
;            EXTERNAL SCRIPTS INTERFACE
    ;                     = ======================================================================

[MeasureWindowMessage]
    Measure               = Plugin
    Plugin                = WindowMessagePlugin
    WindowName            = "#@#Scripts\AHK\awesome.ahk - AutoHotkey v#AHKVersion#"
    DynamicVariables      = 3
    UpdateDivider         = -3


[MeasureRun]
    Measure               = Plugin
    Plugin                = RunCommand
    Parameter             = taskkill /T /F /IM "Droptop Rainmeter.exe"
    State                 = Hide
    OutputType            = ANSI
    UpdateDivider         = -3

[MeasureKill]
    Measure               = Plugin
    Plugin                = RunCommand
    Parameter             = taskkill /T /F /IM "awesome.exe"
    State                 = Hide
    OutputType            = ANSI
    UpdateDivider         = -3

    ;                     = ======================================================================
;            SKIN START SEQUENCE
    ;                     = ======================================================================

[MeasureStartup]
    Measure               = calc
    Formula               = ((MeasureStartup+1)*#vReset#)
    IfCondition           = ([MeasureStartup]=1) && (#oBarFixed#=1) && (#oBarAutoHide#=0)
    IfTrueAction          = [!CommandMeasure MeasureRun "Run"][!Delay 1000]["#@#Addons\Droptop Rainmeter.exe" #oReservedSpace#]
    IfCondition2          = ([MeasureStartup]=1) && (#oBarFixed#=1) || (#oBarAutoHide#=1)
    IfTrueAction2         = [!Move #oBarOffsetX# (#oBarOffsetY#*2+#oBarHeight#)]
    IfCondition3          = ([MeasureStartup]=1)  && (#oBarAutoHide#=1)
    IfTrueAction3         = ["Wscript.exe" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\RunBatch.vbs" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\ResetWorkarea"]
    IfCondition4          = ([MeasureStartup]=1)
    IfTrueAction4         = [!Zpos 2][!Draggable 0][!ActivateConfig "awesome\Modules\processor"][!Zpos -1 "awesome\Modules\processor"][!Delay 300]["#@#Scripts\AHK\awesome.exe"][!Delay 300][!UpdateMeasure ProcessBackground  awesome\Modules\processor][!UpdateMeasure ProcessForeground  awesome\Modules\processor][!Move #oBarOffsetX# #oBarOffsetY# "awesome\topbar"]
    ; IfCondition         = 
    ; IfTrueAction        = 
    DynamicVariables      = 3
    UpdateDivider         = -3

    ;                     = ======================================================================
;            RELOAD ACTION LIST - FOR UPDATING CONFIG
    ;                     = ======================================================================

[UpdateScreen]
    Meter                 = Image
    Solidcolor            = 23,23,23,240
    Group                 = gUpdate
    X                     = 0
    Y                     = 0
    W                     = #WORKAREAWIDTH#
    H                     = #WORKAREAHEIGHT#
    hidden                = 3
    DynamicVariables      = 3

[UpdateText]
    Meter                 = String
    Group                 = gUpdate
    MeterStyle            = UpdateText
    Text                  = "Awesome is refreshing :)"
    FontFace              = Segoe UI
    FontSize              = 32/86
    AntiAlias             = 3
    FontColor             = 255,255,255
    X                     = (((#SCREENAREAWIDTH#)-(#CURRENTCONFIGWIDTH#))/2)
    Y                     = (((#SCREENAREAHEIGHT#)-(#CURRENTCONFIGHEIGHT#))/2)
    DynamicVariables      = 3
    hidden                = 3


[ShowUpdateScreen]
    Measure               = Plugin
    Plugin                = ActionTimer
    ActionList1           = MakeZpos | KillAHK | ResetWorkspace | Wait 300 | ShowUpdateOverlay | Wait 300 | HideBar | TurnOfModules | Wait 3000 | HideUpdateScreen | RefreshEverything | Wait 1000 | ResetAwesome | Wait 300 | ResumeAwesome
    KillAHK               = [!CommandMeasure MeasureKill "Run"]
    ResetWorkspace        = ["Wscript.exe" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\RunBatch.vbs" "#SKINSPATH#Awesome\@Resources\Scripts\Batch\ResetWorkarea"]
    MakeZpos              = [!ZPos 4]
    ShowUpdateOverlay     = [!ShowMeterGroup gUpdate][!Redraw]
    HideUpdateScreen      = [!HideMeterGroup gUpdate][!Redraw]
    TurnOfModules         = [!DeactivateConfigGroup gBar][!DeactivateConfigGroup gModule][!DeactivateConfigGroup gProcessor]
    HideBar               = [!HideFadeGroup gBar]
    TurnOnModules         = [!ActivateConfig "awesome\Modules\processor"]
    RefreshEverything     = [!RefreshApp]
    ShowBar               = [!ShowFadeGroup gBar]
    ResetAwesome          = [!setVariable vReset 0]
    ResumeAwesome         = [!setVariable vReset 3]
    Disabled              = 3


    ;                     = ======================================================================
;            DEBUG ACTIONS AND METER
    ;                     = ======================================================================


    ;                     = = [[[[[[ METERS ]]]]]] ==
[MeasureDebug]
    Measure               = calc
    UpdateDivider         = -3

[MeterDebug]
    Meter                 = String
    Text                  = Awesome Bar - Debug Mode #CRLF# #CRLF#Bar Height: #oBarHeight#  #CRLF#AHKTitlebarY: #vTitlebarY# #CRLF#IsWindowsMaximized: #vMaximized# #CRLF#IsFullScreen: #vFullScreen# #CRLF#ProcessName: #vProcess# #CRLF# #CRLF#Fixed: #oBarFixed# #CRLF#FirstRun: [&MeasureLuaInit:getFirstRun()] #CRLF#Times updated: [MeasureStartup] #CRLF#ShowStatus: #vStatus# #CRLF##CRLF#CurrentTextColor: #vForeground# #CRLF#CurrentHoverColor: #vBackground# #CRLF##CRLF#MediaStatus: #vMediaStatus# - #vMediaTrack#  #CRLF#MediaType: #oMediaPlayer# #CRLF##CRLF#AHKBackground: #vBGColor# #CRLF#AHKWindowID: #wTitle# #CRLF##CRLF# Clock: #aTimeDate#
    AntiAlias             = 3
    solidColor            = #vBackground#
    FontColor             = #vForeground#
    FontFace              = Montserrat
    Padding               = 15,15,15,15
    UpdateDivider         = -3
    DynamicVariables      = 3
    StringCase            = Proper
    LeftMouseUpAction     = [!UpdateMeasure *][!UpdateMeter *][!Update]
    Hidden                = #oDisableDebug#
